{
  "name": "OpenCode Universal Engineering System V2",
  "skills": [
    "accessibility",
    "api-contract",
    "auth-security",
    "bug-diagnosis",
    "code-review",
    "database-engineering",
    "dependency-management",
    "devops-engineering",
    "django-engineering",
    "documentation-engineering",
    "dotnet-engineering",
    "ecommerce-engineering",
    "fastapi-engineering",
    "file-upload-engineering",
    "flutter-engineering",
    "git-safety",
    "implementation-engineer",
    "java-spring-engineering",
    "nestjs-engineering",
    "nextjs-engineering",
    "nodejs-engineering",
    "payment-engineering",
    "performance-engineering",
    "python-engineering",
    "react-engineering",
    "react-native-engineering",
    "repo-explorer",
    "rest-api-design",
    "software-architect",
    "task-planner",
    "test-verification",
    "ui-ux-engineering",
    "web-security-review"
  ],
  "agents": [
    "architect",
    "debugger",
    "reviewer",
    "security-reviewer",
    "tester",
    "ui-reviewer"
  ],
  "commands": [
    "audit",
    "feature",
    "fix",
    "review"
  ],
  "default_agent_expected": "build",
  "model_agnostic": true
}