{
  "name": "@laivannha0202/opencode-agent-skill",
  "version": "2.1.0",
  "description": "Model-agnostic engineering workflow, skills, subagents and verification gates for OpenCode",
  "type": "module",
  "bin": {
    "ocskill": "bin/ocskill.mjs"
  },
  "files": [
    "bin/ocskill.mjs",
    "lib/installer.mjs",
    "scripts/install.mjs",
    "scripts/uninstall.mjs",
    "scripts/validate.mjs",
    "scripts/eval-skills.mjs",
    "global-config/AGENTS.md",
    "global-config/commands/",
    "global-config/agents/",
    "global-config/skills/",
    "evals/",
    "docs/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "evals": "node scripts/eval-skills.mjs",
    "test": "node --test test/*.test.mjs",
    "ci": "npm run validate && npm run evals && npm test && npm pack --dry-run",
    "postinstall": "node scripts/install.mjs",
    "preuninstall": "node scripts/uninstall.mjs",
    "prepublishOnly": "npm run ci"
  },
  "keywords": [
    "opencode",
    "agent-skills",
    "coding-agent",
    "developer-tools",
    "engineering-workflow",
    "code-review",
    "debugging",
    "verification"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laivannha0202/opencode-agent-skill-.git"
  },
  "homepage": "https://github.com/laivannha0202/opencode-agent-skill-#readme",
  "bugs": {
    "url": "https://github.com/laivannha0202/opencode-agent-skill-/issues"
  },
  "license": "MIT"
}
